
.geleryPage {
    .geleryItem {
        font-size: 1.5em;
        width: 100%;
        padding: 10px;
        height: 200px;
        box-shadow: 0 0 2px 2px black;
        .photo {
            width: 50%;
            background-image: url("./../img/bg.jpg");
            background-size: cover;
            background-repeat: round;
        }
        .text {
            width: 100%;
            padding: 20px;
            font: 2em;
        }
    }
}