@import "./mixins.less";
@import "./startPage.less";
@import "./pageHeader.less";
@import "./background.less";
@import "./about.less";
@import "./gelery.less";

body, html {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    font-size: 20px;
}


.mainContainer {
    .flex;
    .flexDirection(column);
    .flexAlignItems(center);
    .flexJustifyItems(center);
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 4rem 2rem;
    z-index: 3;

    &:before {
        content: '';
        display: block;
    }

    .header {
        .startPage;
    }

    &.typicalPage {
        .flexJustifyItems(start);

        .content {
            .flex;
            .flexDirection(column);
            .flexAlignItems(center);
            .flexJustifyItems(center);
            color: white;
            width: 100%;
            margin: 1rem;
            border: 1px solid white;
            border-radius: 10px;
        }
    }
}

#bg {
    .backgroundClass;
}