.flex {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex: 1 1 auto;
    box-sizing: border-box;
}

.flex-row {
    .flexDirection(row);
}

.flex-column {
    .flexDirection(column);
}

.flexDirection(@value) {
    -moz-flex-direction: @value;
    -webkit-flex-direction: @value;
    -ms-flex-direction: @value;
    flex-direction: @value;
}

.flexAlignItems(@value) {
    -moz-align-items: @value;
    -webkit-align-items: @value;
    -ms-align-items: @value;
    align-items: @value;
}

.flexJustifyItems(@value) {
    -moz-justify-content: @value;
    -webkit-justify-content: @value;
    -ms-justify-content: @value;
    justify-content: @value;
}   


.transform(@value) {
    -moz-transform: @value;
    -webkit-transform: @value;
    -ms-transform: @value;
    transform: @value;
}

.transition(@value) {
    -moz-transition: @value;
    -webkit-transition: @value;
    -ms-transition: @value;
    transition: @value;
}

.transitionDelay(@value) {
    -moz-transition-delay: @value;
    -webkit-transition-delay: @value;
    -ms-transition-delay: @value;
    transition-delay: @value;
}