

.aboutPage {
    .infoAbout {
        width: 100%;
        font-size: 1.5em;
        background: rgba(0, 0, 0, 0.28);
    }
    
    .content {
        border: none !important;
    }

    .logo, .team {
        width: 50%;
        .flexAlignItems(center);
        .flexJustifyItems(center);
    }
    .logo {
        border-right: 1px solid rgba(255,255,255,0.4);
    }
    .team {
        font-size: 0.8em;
    }
}