
.contactsPage {
    .content {
        border: none !important;
    }

    .contacts {
        .itemElement {
            position: relative;
            border: 1px solid white;
            border-width: 1px 0;
            padding: 20px;
            margin-top: 80px;
            background: rgba(0, 0, 0, 0.28);

            &.noPadding{
                padding: 0;
            }

            .leftSide, .rightSide {
                font-size: 1.2em;
                .flexJustifyItems(center);
                padding: 20px 30px;
            }
            .rightSide {
                color: rgba(255, 231, 167, 0.8);
            }
            .leftSide {
                color: rgba(255, 242, 215, 1);
            }

            .number {
                padding: 10px 0;
            }

            .map {
                height: 500px;
                width: 100%;
                max-width: 800px;
            }

            &:before {
                content: '';
                display: block;
                position: absolute;
                top: -80px;
                left: calc(50%);
                width: 1px;
                height: 80px;
                background: #ffffff;
            }
        }
    }

}