
.geleryPage {
    .content {
        border: none !important;
    }
    .gelery {
        padding: 10px;
        .flexAlignItems(center);
    }

    .itemElement {
            .noFlexGrow;
            position: relative;
            border: 1px solid white;
            border-width: 1px 0;
            padding: 50px 20px;
            margin-top: 100px;
            background: rgba(0, 0, 0, 0.28);

            &.noPadding{
                padding: 0;
            }

            .photo {
                .flexAlignItems(center);
                .noFlexGrow;
                box-shadow: 0 0 2px 2px rgb(166, 166, 166);
                font-size: 1.7em;
                text-align: center;
                width: 30%;
                color: rgba(255, 242, 215, 1);
                .room {
                    .noFlexGrow;
                    width: 100%;
                    height: 100%;
                }
            }
            .comment {
                .flexAlignItems(center);
                .flexJustifyItems(center);
                margin-top: 10px;
                font-size: 1.3em;
                text-align: center;
                color: rgba(255, 231, 167, 0.8);
            }

            .value {
                .noFlexGrow;
            }

            &:before {
                content: '';
                display: block;
                position: absolute;
                top: -100px;
                left: calc(50%);
                width: 1px;
                height: 100px;
                background: #ffffff;
            }
        }
}