@import "mixins.less";
@import "startPage.less";
@import "pageHeader.less";
@import "background.less";
@import "about.less";
@import "gelery.less";
@import "contacts.less";
@import "services.less";
@import "login.less"; 


body, html {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    font-size: 20px;
}

input, button {
    height: 30px;
    font-size: 1.2em;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.4);
    padding: 5px 5px;
    outline: none;
    color: #fff2d7;
    line-height: 1.1em;
}
button {
    background: rgba(0, 0, 0, 0.68);
    border-color: rgba(74, 74, 74, 1);
    height: 40px;
    cursor: pointer;
}
label {
    font-size: 1.2em;
    color: rgba(255, 231, 167, 0.8);
}


.mainContainer {
    .flex;
    .flexDirection(column);
    .flexAlignItems(center);
    .flexJustifyItems(center);
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 4rem 2rem;
    z-index: 3;

    &:before {
        content: '';
        display: block;
    }

    .header {
        .startPage;
    }

    &.typicalPage {
        .flexJustifyItems(start);

        .content {
            .flex;
            .flexDirection(column);
            .flexAlignItems(center);
            .flexJustifyItems(center);
            color: white;
            width: 100%;
            margin: 1rem;
            border: 1px solid white;
            border-radius: 10px;
        }
    }
}

#bg {
    .backgroundClass;
}